<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        div {
            position: relative;
        }

        p {
            position: absolute;
            left: 15px;
            top: 0px;
            z-index: 2;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 15px;
        }
    </style>
    <title>Space Invader</title>
</head>

<body>
    <div>
        <p>
            <span>Score: </span>
            <span id="score">0</span>
        </p>
        <canvas></canvas>
    </div>
</body>
<script src="main.js"></script>

</html>